<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<ProjectRoot>
  <CreatedOn value="2019-04-24T13:54:12.5038848+02:00" />
  <Language value="en" />
  <ProjectName value="moviesApp" />
  <StartupForm reference="/(main.5d933019146e4c6a85876a4e907c907a)+UiParts.master" />
  <MainForm>
    <ProjectMainFormOptions />
  </MainForm>
  <Options>
    <ProjectOptions>
      <ManageFolderContent value="False" />
      <DataToForm>
        <DataToFormConfiguration BoolEditor="Sf.LibraryOne.CheckBox" CollectionEditor="Repeater" ComputedText="Sf.LibraryOne.Label" DateEditor="Sf.LibraryOne.DatePicker" DateTimeEditor="Sf.LibraryOne.DatePicker" DecimalEditor="ScreenFactory.Data.Model.Ui.TextBox" EnumEditor="ScreenFactory.Data.Model.Ui.EnumCombo" IntegerEditor="ScreenFactory.Data.Model.Ui.TextBox" ReferenceEditor="Sf.LibraryOne.ReferenceCombo" StringEditor="ScreenFactory.Data.Model.Ui.TextBox" />
      </DataToForm>
      <Theme>
        <ProjectTheme>
          <ThemeName value="m8" />
        </ProjectTheme>
      </Theme>
    </ProjectOptions>
  </Options>
  <PackageReferences>
    <PackageReference Alias="CorePackage" IsComponentLib="True" IsReadOnly="True" IsSystem="True" Origin="system://CorePackage/CorePackage.package">
      <ReferencedIdentity value="CorePackage.5f000000000045f00000000000000000" />
      <ReferencedVersion value="0.0.0" />
    </PackageReference>
    <PackageReference Alias="main" Origin="main\main.package">
      <ReferencedIdentity value="main.5d933019146e4c6a85876a4e907c907a" />
      <ReferencedVersion value="0.0.0" />
    </PackageReference>
    <PackageReference Alias="Breadcrumbs" IsComponentLib="True" Origin="Breadcrumbs\Breadcrumbs.package">
      <ReferencedIdentity value="Breadcrumbs.4d3eeadca3c54f1caa1d677db7e07acb" />
      <ReferencedVersion value="1.0.2" />
    </PackageReference>
    <PackageReference Alias="Codelist" IsComponentLib="True" Origin="Codelist\Codelist.package">
      <ReferencedIdentity value="Codelist.2fd2d7af4a6d445bad8a58610632f8e0" />
      <ReferencedVersion value="3.11.0" />
    </PackageReference>
    <PackageReference Alias="labeledText" IsComponentLib="True" Origin="LabeledText\LabeledText.package">
      <ReferencedIdentity value="labeledText.a92a691d6915448ebf9f0b804ce6a733" />
      <ReferencedVersion value="1.0.4" />
    </PackageReference>
    <PackageReference Alias="ServerConnection" IsComponentLib="True" Origin="ServerConnection\ServerConnection.package">
      <ReferencedIdentity value="ServerConnection.db7b3eef075548988df768923691922c" />
      <ReferencedVersion value="3.1.1" />
    </PackageReference>
    <PackageReference Alias="referenceLookup" IsComponentLib="True" Origin="ReferenceLookup\ReferenceLookup.package">
      <ReferencedIdentity value="referenceLookup.10b2d4db46e641b5bba23b33e3568c2e" />
      <ReferencedVersion value="2.4.0" />
    </PackageReference>
    <PackageReference Alias="Page" IsComponentLib="True" Origin="Page\Page.package">
      <ReferencedIdentity value="Page.f7aa0c151c64407daef13910dcf7b72a" />
      <ReferencedVersion value="1.6.1" />
    </PackageReference>
    <PackageReference Alias="List" IsComponentLib="True" Origin="List\List.package">
      <ReferencedIdentity value="List.a6f439c3b8e944f383863f66ff1261c8" />
      <ReferencedVersion value="4.2.1" />
    </PackageReference>
    <PackageReference Alias="ListCtrl" IsComponentLib="True" Origin="ListCtrl\ListCtrl.package">
      <ReferencedIdentity value="ListCtrl.459ff3780ab145df985191cfc1336ce1" />
      <ReferencedVersion value="2.10.0" />
    </PackageReference>
    <PackageReference Alias="ListColumnSelector" IsComponentLib="True" Origin="ListColumnSelector\ListColumnSelector.package">
      <ReferencedIdentity value="ListColumnSelector.2cbd6bf4e5dc483c88201c7083328f69" />
      <ReferencedVersion value="1.0.1" />
    </PackageReference>
    <PackageReference Alias="DeclListQuery" IsComponentLib="True" Origin="DeclListQuery\DeclListQuery.package">
      <ReferencedIdentity value="DeclListQuery.f41d2c211a8f43618588763e63b56065" />
      <ReferencedVersion value="1.0.2" />
    </PackageReference>
    <PackageReference Alias="UrlRouter" IsComponentLib="True" Origin="UrlRouter\UrlRouter.package">
      <ReferencedIdentity value="UrlRouter.69a71809c45249cbb2999d13bb9100c0" />
      <ReferencedVersion value="3.0.1" />
    </PackageReference>
    <PackageReference Alias="EventDispatcher" IsComponentLib="True" Origin="..\cards5\EventDispatcher\EventDispatcher.package">
      <ReferencedIdentity value="EventDispatcher.eb764ceb30274f1e9a3d051d512d6b26" />
      <ReferencedVersion value="1.0.1" />
    </PackageReference>
    <PackageReference Alias="jQueryPackage" IsComponentLib="True" Origin="jQueryPackage\jQueryPackage.package">
      <ReferencedIdentity value="jQueryPackage.969dfbfe76454b4187e210594a2a988b" />
      <ReferencedVersion value="0.0.0" />
    </PackageReference>
    <PackageReference Alias="busyIndicator" IsComponentLib="True" Origin="BusyIndicator\BusyIndicator.package">
      <ReferencedIdentity value="busyIndicator.4a8ce8836eb04d7bbc155c7119f0193e" />
      <ReferencedVersion value="2.0.0" />
    </PackageReference>
  </PackageReferences>
</ProjectRoot>