<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<ProjectRoot>
  <CreatedOn value="2019-04-24T13:54:12.5038848+02:00" />
  <Language value="en" />
  <ProjectName value="moviesApp" />
  <StartupForm reference="/(main.5d933019146e4c6a85876a4e907c907a)+UiParts.master" />
  <MainForm>
    <ProjectMainFormOptions />
  </MainForm>
  <Options>
    <ProjectOptions>
      <ManageFolderContent value="False" />
      <DataToForm>
        <DataToFormConfiguration BoolEditor="Sf.LibraryOne.CheckBox" CollectionEditor="Repeater" ComputedText="Sf.LibraryOne.Label" DateEditor="Sf.LibraryOne.DatePicker" DateTimeEditor="Sf.LibraryOne.DatePicker" DecimalEditor="ScreenFactory.Data.Model.Ui.TextBox" EnumEditor="ScreenFactory.Data.Model.Ui.EnumCombo" IntegerEditor="ScreenFactory.Data.Model.Ui.TextBox" ReferenceEditor="Sf.LibraryOne.ReferenceCombo" StringEditor="ScreenFactory.Data.Model.Ui.TextBox" />
      </DataToForm>
      <Theme>
        <ProjectTheme>
          <ThemeName value="m8" />
        </ProjectTheme>
      </Theme>
    </ProjectOptions>
  </Options>
  <PackageReferences>
    <PackageReference Alias="CorePackage" IsComponentLib="True" IsReadOnly="True" IsSystem="True" Origin="system://CorePackage/CorePackage.package">
      <ReferencedIdentity value="CorePackage.5f000000000045f00000000000000000" />
      <ReferencedVersion value="0.0.0" />
    </PackageReference>
    <PackageReference Alias="main" Origin="main\main.package">
      <ReferencedIdentity value="main.5d933019146e4c6a85876a4e907c907a" />
      <ReferencedVersion value="0.0.0" />
    </PackageReference>
    <PackageReference Alias="Breadcrumbs" IsComponentLib="True" Origin="Breadcrumbs\Breadcrumbs.package">
      <ReferencedIdentity value="Breadcrumbs.4d3eeadca3c54f1caa1d677db7e07acb" />
      <ReferencedVersion value="1.0.2" />
    </PackageReference>
    <PackageReference Alias="Codelist" IsComponentLib="True" Origin="Codelist\Codelist.package">
      <ReferencedIdentity value="Codelist.2fd2d7af4a6d445bad8a58610632f8e0" />
      <ReferencedVersion value="3.11.0" />
    </PackageReference>
    <PackageReference Alias="labeledText" IsComponentLib="True" Origin="LabeledText\LabeledText.package">
      <ReferencedIdentity value="labeledText.a92a691d6915448ebf9f0b804ce6a733" />
      <ReferencedVersion value="1.0.4" />
    </PackageReference>
    <PackageReference Alias="ServerConnection" IsComponentLib="True" Origin="ServerConnection\ServerConnection.package">
      <ReferencedIdentity value="ServerConnection.db7b3eef075548988df768923691922c" />
      <ReferencedVersion value="3.1.1" />
    </PackageReference>
  </PackageReferences>
</ProjectRoot>