<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<ApiObjectManifest>
  <Name value="Response" />
  <CanBeFormLocal value="False" />
  <CanBeGlobal value="False" />
  <Generator value="*" />
  <Methods>
    <MethodManifest>
      <Name value="getJsonString" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="isError" />
      <ReturnType>
        <BaseType value="Bool" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="getErrorMessage" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="getMessageType" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="getHeader" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
      <Parameters>
        <ParameterManifest>
          <BaseType value="String" />
          <Name value="name" />
        </ParameterManifest>
      </Parameters>
    </MethodManifest>
    <MethodManifest>
      <Name value="getStatusCode" />
      <Description value="Returns status code as a number" />
      <ReturnType>
        <BaseType value="Integer" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="extractJson" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
      <Parameters>
        <ParameterManifest>
          <BaseType value="String" />
          <Name value="path" />
        </ParameterManifest>
      </Parameters>
    </MethodManifest>
  </Methods>
</ApiObjectManifest>