<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<GlobalApiObjects>
  <Name value="globalApiObjects" />
  <ApiObjects>
    <ServerConnection identity="ServerConnection.db7b3eef075548988df768923691922c">
      <Name value="serverConnection" />
      <codelistsUrl value="" />
      <listsUrl value="" />
      <rootUrl value="http://localhost:8080/" />
    </ServerConnection>
    <Page identity="Page.f7aa0c151c64407daef13910dcf7b72a">
      <Name value="page" />
    </Page>
  </ApiObjects>
</GlobalApiObjects>