<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<Package>
  <Identity value="main.5d933019146e4c6a85876a4e907c907a" />
  <Items>
    <PackageItem Src="mainList.form" />
    <PackageItem Src="master.form" />
    <PackageItem Src="globalApiObjects.globalApiObjects" />
    <PackageItem Src="movie.dataEntity" />
    <PackageItem Src="seasons.dataEntity" />
    <PackageItem Src="episodes.dataEntity" />
    <PackageItem Src="ratingSeries.dataEntity" />
    <PackageItem Src="ratingMovies.dataEntity" />
    <PackageItem Src="staring.dataEntity" />
    <PackageItem Src="genres.metaType" />
    <PackageItem Src="type.metaType" />
  </Items>
</Package>