<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<Package>
  <Identity value="main.5d933019146e4c6a85876a4e907c907a" />
  <Items>
    <PackageItem Src="detailMovie.form" />
    <PackageItem Src="editMovie.form" />
    <PackageItem Src="episodes.dataEntity" />
    <PackageItem Src="genres.metaType" />
    <PackageItem Src="globalActions.globalActions" />
    <PackageItem Src="globalApiObjects.globalApiObjects" />
    <PackageItem Src="globalVariables.globalVariables" />
    <ResourceItem ResourceName="groupBox.css" LinkerAction="Css" OutputFileName="groupBox.css" Src="groupBox.css" />
    <PackageItem Src="mainList.form" />
    <PackageItem Src="master.form" />
    <PackageItem Src="movie.dataEntity" />
    <PackageItem Src="movieYearScore.metaType" />
    <PackageItem Src="ratingMovies.dataEntity" />
    <PackageItem Src="ratingSeries.dataEntity" />
    <PackageItem Src="searchSort.metaType" />
    <PackageItem Src="seasons.dataEntity" />
    <PackageItem Src="staring.dataEntity" />
    <PackageItem Src="type.metaType" />
  </Items>
</Package>