<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="movieYearScore" />
  <Caption value="Movie year score" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Enum" />
      <EnumValues>
        <AttributeEnumValue>
          <Name value="name" />
          <Caption value="Name" />
          <Value value="name" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="yearOfRelease" />
          <Caption value="Year of release" />
          <Value value="yearOfRelease" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="score" />
          <Caption value="Score" />
          <Value value="score" />
        </AttributeEnumValue>
      </EnumValues>
    </AttributeType>
  </TypeSpec>
</MetaType>