<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="ratingSeries" />
  <Caption value="Rating series" />
  <Children>
    <Attribute>
      <Name value="dateOfWatching" />
      <Caption value="Date of watching" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Date" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="seenItWhole" />
      <Caption value="Seen it whole" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="score" />
      <Caption value="Score" />
      <IsRequired value="True" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>