<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<Package IsComponentLib="True">
  <Identity value="UrlRouter.69a71809c45249cbb2999d13bb9100c0" />
  <Version value="3.0.1" />
  <Items>
    <ResourceItem ResourceName="urlRouter.js" Action="None" OutputFileName="urlRouter.js" Src="urlRouter.js" />
    <PackageItem Src="UrlRouteCfg.componentManifest" />
    <PackageItem Src="UrlRouter.apiObjectManifest" />
    <PackageItem Src="UrlModel.apiObjectManifest" />
  </Items>
</Package>