<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<ApiObjectManifest>
  <Name value="Breadcrumb" />
  <Generator value="*" />
  <IsInstantiable value="False" />
  <Methods>
    <MethodManifest>
      <Name value="getIndex" />
      <ReturnType>
        <BaseType value="Integer" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="getId" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="getTitle" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="getUrl" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="getData" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="isClickable" />
      <ReturnType>
        <BaseType value="Bool" />
      </ReturnType>
    </MethodManifest>
  </Methods>
</ApiObjectManifest>