<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<ApiObjectManifest>
  <Name value="CodelistItem" />
  <CanBeFormLocal value="False" />
  <CanBeGlobal value="False" />
  <Generator value="*" />
  <Methods>
    <MethodManifest>
      <Name value="getPropertyValue" />
      <Description value="Get value of CodelistItem property" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
      <Parameters>
        <ParameterManifest>
          <BaseType value="String" />
          <Name value="propName" />
        </ParameterManifest>
      </Parameters>
    </MethodManifest>
    <MethodManifest>
      <Name value="performedServerQuery" />
      <Description value="Indicates whether CodelistItem was fetched directly from server" />
      <ReturnType>
        <BaseType value="Bool" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="getJsonString" />
      <Description value="Get CodelistItem JSON string" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="isError" />
      <ReturnType>
        <BaseType value="Bool" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="getErrorMessage" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="isFound" />
      <Description value="Says whether item searched by some property value was found" />
      <ReturnType>
        <BaseType value="Bool" />
      </ReturnType>
    </MethodManifest>
  </Methods>
</ApiObjectManifest>