<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<ComponentManifest>
  <Name value="BusyIndicator" />
  <Generator value="&lt;busy-indicator&gt;" />
  <Type value="ContentObject" />
  <UiCaption value="BusyIndicator" />
  <Properties>
    <PropertyManifest>
      <Name value="IsVisible" />
      <Bindable value="True" />
      <IsRequired value="True" />
      <Type value="bool" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="StatusText" />
      <Bindable value="True" />
      <Type value="string" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="LoadingImageSource" />
      <Type value="string" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="IconCssClass" />
      <Type value="string" />
    </PropertyManifest>
  </Properties>
</ComponentManifest>